body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #61677A;
    color: #fff;
    padding: 10px;
  }

  header h1 {
    margin: 0;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  #search, #genres {
    padding: 20px;
  }

  input[type="text"], button {
    padding: 10px;
  }

  #genres .genre, .article {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }

  #genres a {
    text-decoration: none;
    color: #000;
  }

  #genres .genre:hover {
    background: lightblue;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
  }
